<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        header {
            width: 100%;
            height: 15%;
            word-break: break-all;
            background-color: bisque;
            text-align: center;
        }
        .main {
            margin: 0px 5%;
            width: 90%;
            height: 100%;
            background-color: rgb(255, 255, 255);
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: rgb(0, 0, 0);
        }

        #bar {
            width: 100%;
            height: 30%;
            background-color: black;
        }

        #header {
            width: 100%;
            height: 70%;
            background-color: rgb(255, 255, 255);
        }

        #header-top {
            width: 100%;
            height: 30%;
            background-color: rgb(255, 255, 255);
        }

        #header-bottom {
            width: 100%;
            height: 70%;
            /* float: left;
            background-color: rgb(255, 255, 255);
            border-bottom: 1px solid gray;
            */
            display: grid;
            position: relative;
            align-items: center;
            padding: 0;
        }

        section {
            margin: 30px 0px 15px;
            width: 100%;
            height: 5%;
            background-color: rgb(255, 255, 255);
            align-items: center;
            
        }

        /* .main_container{
            margin-left: 5%;
            width: 90%;
            height: 100%;
            background-color: rgb(255, 255, 255);
        } */

        .container {
            width: 100%;
            background-color: #ffffff;
        }

        .item {
            width: 22%;
            height: 100%;
            float: left;
            margin-right: 10px;
        }

        .con_top {
            width: 100%;
            height: 70%;
        }
        .con_info {
            width: 100%;
            height: 30%;
            background-color: rgb(255, 255, 255);
        }
        .con_img {
            width: 100%;
            height: 100%;
        }

        /* ul {
            text-align: left;
            vertical-align: bottom;
        } */

        li {
            line-height: 1;
            display: inline-block; 
        }

        li:hover {
            font-weight: bolder;
            border-bottom: 2px solid black ;
        }
        .item:hover{
            border: 1px solid black;
        }

        #img1:hover {
            content: url(https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/fdec6ed5f9144f7fabff54df8f274af4_9366/%EC%95%84%EB%94%94%EB%8B%A4%EC%8A%A4-z.n.e.-%ED%9B%84%EB%94%94.jpg);
        }

        #img2:hover {
            content: url(https://assets.adidas.com/images/w_766,h_766,f_auto,q_auto,fl_lossy,c_fill,g_auto/dd390746bfa64acc8535af3a00b97a4f_9366/%ED%81%AC%EB%A3%A8-%EC%82%AD%EC%8A%A4-3p.jpg);
        }

        #img3:hover {
            content: url(https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/79f99d7883874b2c8cfb0f0bc7a60a54_9366/f50-%EB%A6%AC%EA%B7%B8-%EB%A0%88%EC%9D%B4%EC%8A%A4%EB%A6%AC%EC%8A%A4-tf.jpg);
        }

        #img4:hover {
            content: url(https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/b924fe0e130f40d6b95efdaa0152944c_9366/%EB%94%94%EC%A6%88%EB%8B%88-%EB%AF%B8%ED%82%A4%EB%A7%88%EC%9A%B0%EC%8A%A4-%EC%9E%AC%ED%82%B7.jpg);
        }

        .con_info {
            padding: 10px;
        }

        h4 {
            color: red;
        }
        span {
            color: red;
        }
    </style>
    <!-- <link rel="stylesheet" href="src/adidas.css"> -->
</head>
<body>
    <header>
        <div id="bar"></div>
        <div id="header">
            <div id="header-top">
                <ul style="float: right; height: 10%;">
                    <li>도움말</li>
                    <li>주문 및 반품</li>
                    <li>아디클럽 가입하기</li>
                </ul>
            </div>
            <div id="header-bottom">
                <nav>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Adidas_2022_logo.svg" alt="" width="100px" style="float: left;">
                    <ul style="float: left; padding-top: 40px; padding-left: 50px; text-align: center; ">
                        <li><b>MEN</b></li>
                        <li><b>WOMEN</b></li>
                        <li><b>KIDS</b></li>
                        <li>SPORTS</li>
                        <li>BRANDS</li>
                        <li>NEW&TRANDING</li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="main">
        <section>
            <br>
            <ul>
                <li>키즈 전체 상품</li>
                <li>신발</li>
                <li>의류</li>
                <li>용품</li>
            </ul>
        </section>
        <!-- <div class="main_container"> -->
        <div class="container">
            <div class="item">
                <div class="con_top">
                    <img class="con_img" id="img1" src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/11ebe3c5b0494a1a91b52d452094b1de_9366/%EC%95%84%EB%94%94%EB%8B%A4%EC%8A%A4-z.n.e.-%ED%9B%84%EB%94%94.jpg" alt="">
                </div>
                <div class="con_info">
                    <h4>79,200원</h4>
                    <p><del>99,000원</del> <span>-20%</span> 정상가</p>
                    <br>
                    <p>아디다스 Z.N.E 후디</p>
                    <h5>키즈 gym & Traing</h5>
                    <br>
                </div>
            </div>
            <div class="item">
                <div class="con_top">
                    <img class="con_img" id="img2" src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/b2cad0516805428e82b4af3a00b96942_9366/%ED%81%AC%EB%A3%A8-%EC%82%AD%EC%8A%A4-3p.jpg" alt="">
                </div>
                <div class="con_info">
                    <h4>20,200원</h4>
                    <p><del>25,000원</del> <span>-20%</span> 정상가</p>
                    <br>
                    <p>크루 삭스 3P</p>
                    <h5>키즈 originals 다른 컬러</h5>
                    <br>
                </div>
            </div>
            <div class="item">
                <div class="con_top">
                    <img class="con_img" id="img3" src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/a1923b7016254e82844e2d44e2be38bd_9366/f50-%EB%A6%AC%EA%B7%B8-%EB%A0%88%EC%9D%B4%EC%8A%A4%EB%A6%AC%EC%8A%A4-tf.jpg" alt="">   
                </div>
                <div class="con_info">
                    <h4>79,200원</h4>
                    <p><del>99,000원</del> <span>-20%</span> 정상가</p>
                    <br>
                    <p>F50 리그 레이스리스 TF</p>
                    <h5>키즈 Football</h5>
                    <br>
                </div>
            </div>
            <div class="item">
                <div class="con_top">
                    <img class="con_img" id="img4" src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/4d9880403e344fa9b4f2efc7fd14d09d_9366/%EB%94%94%EC%A6%88%EB%8B%88-%EB%AF%B8%ED%82%A4%EB%A7%88%EC%9A%B0%EC%8A%A4-%EC%9E%AC%ED%82%B7.jpg" alt="">
                </div>
                <div class="con_info">
                    <h4>95,200원</h4>
                    <p><del>119,000원</del> <span>-20%</span> 정상가</p>
                    <br>
                    <p>디즈니 마우스 재킷</p>
                    <h5>Infants Gym & Traning</h5>
                    <br>
                </div>
            </div>
        </div>
            <!-- <div class="container">
                <div class="item">
                    <div class="con_top">
                        <img class="con_img" src="" alt="">
                    </div>
                    <div class="con_info"></div>
                </div>
                <div class="item">
                    <div class="con_top">
                        <img class="con_img" src="" alt="">
                    </div>
                    <div class="con_info"></div>
                </div>
                <div class="item">
                    <div class="con_top">
                    </div>
                    <div class="con_info"></div>
                </div>
                <div class="item">
                    <div class="con_top">
                    </div>
                    <div class="con_info"></div>
                </div>
            </div>
            <div class="container">
                <div class="item">
                    <div class="con_top">
                        <img class="con_img" src="" alt="">
                    </div>
                    <div class="con_info"></div>
                </div>
                <div class="item">
                    <div class="con_top">
                        <img class="con_img" src="" alt="">
                    </div>
                    <div class="con_info"></div>
                </div>
                <div class="item">
                    <div class="con_top">
                    </div>
                    <div class="con_info"></div>
                </div>
                <div class="item">
                    <div class="con_top">
                    </div>
                    <div class="con_info"></div>
                </div>
            </div> -->
        </div>
    </div>
    <footer></footer>
</body>
</html>

<!--
header 내 nav 영역 포함 (100%)

section 내 article 3개로 구성한다
article hover 가상 셀렉터의 효과
1. 이미지 변경 (bg-img:url(""))
2. 큰 container 테두리 생성 1px solid
3. 사이즈 변경은 없음

footer

-->