<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #container {
        width: 100%;
        height: 100%;
        background-color: rgb(255, 255, 255);
      }

      .card {
        width: 300px;
        height: 50%;
        position: absolute;
        border-radius: 10px;
      }

      #card_info {
        position: absolute;
        top: 300px;
        visibility: hidden;
        color: black;
        background-color: white;
      }

      .card:hover > #card_info {
        visibility: visible;
        position: absolute;
        top: 500px;
        z-index: 6;
      }

      #card1 {
        left: 20%;
        top: 10%;
        z-index: 0;
        background-image: url(https://cdn-bgp.bluestacks.com/BGP/kr/gametiles_jp.pokemon.pokemontcgp.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      #card1:hover{
        z-index: 5;
        left: 40%;
        top: 15%;
        background-image: url(https://dcimg4.dcinside.co.kr/viewimage.php?id=3db2db23e8dd36b26db8c6ba15da2129&no=24b0d769e1d32ca73de98ffa11d02831b6424c6cf1a53deda4aa5e5480c1058bbc500a9b13711c1f8189a98fc14a6e8508bbc6445256f948a78612b42f898a8fd9286149cf03a5e13ae7cf69f8402eca45bbd19cdab2599557a13a909fd3f3);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }

      #card2 {
        left: 30%;
        top: 45%;
        z-index: 1;
        background-image: url(https://cdn-bgp.bluestacks.com/BGP/kr/gametiles_jp.pokemon.pokemontcgp.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      #card2:hover{
        z-index: 5;
        left: 40%;
        top: 15%;
        background-image: url(https://sports.chosun.com/news/html/2024/10/30/2024103001002262200311161.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }

      #card3 {
        left: 40%;
        top: 10%;
        z-index: 2;
        background-image: url(https://cdn-bgp.bluestacks.com/BGP/kr/gametiles_jp.pokemon.pokemontcgp.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }


      #card3:hover{
        z-index: 5;
        left: 40%;
        top: 15%;
        background-image: url(https://cdn.gametoc.co.kr/news/photo/202412/87363_263892_1631.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }

      #card4 {
        left: 50%;
        top: 45%;
        z-index: 3;
        background-image: url(https://cdn-bgp.bluestacks.com/BGP/kr/gametiles_jp.pokemon.pokemontcgp.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }


      #card4:hover{
        z-index: 5;
        left: 40%;
        top: 15%;
        background-image: url(https://dcimg4.dcinside.co.kr/viewimage.php?id=3db2db23e8dd36b26db8c6ba15da2129&no=24b0d769e1d32ca73de98ffa11d02831b6424c6cf1a53deda4aa5e5480c1058bbc500a9b13711c1f8189a98fc14a6e8508bbc6445256f948a78612b42f898a8fde2b651b9f51afb73ae7cf69f8402eca4cdbb6f1d9fe2a7a18effae3eb56c5);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }

      #card5 {
        left: 60%;
        top: 10%;
        z-index: 4;
        background-image: url(https://cdn-bgp.bluestacks.com/BGP/kr/gametiles_jp.pokemon.pokemontcgp.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      #card5:hover{
        z-index: 5;
        left: 40%;
        top: 15%;
        border-radius: 10px;
        background-image: url(https://dcimg4.dcinside.co.kr/viewimage.php?id=3db2db23e8dd36b26db8c6ba15da2129&no=24b0d769e1d32ca73de98ffa11d02831b6424c6cf1a53deda4aa5e5480c1058bbc500a9b13711c1f8189a98fc14a6e8508bbc6445256f948a78612b42f898a8fdf2b651b9b5ba3b53af7c56eed727a99a2637293a07a4b0f6d);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }

    </style>
    <!-- <link rel="stylesheet" href="src/card.css"> -->
</head>
<body>
  <header></header>
  <div id="container">
    <div class="card" id="card1">
      <p id="card_info">이상해꽃</p>
    </div>
    <div class="card" id="card2">
      <p id="card_info">리자몽</p>
    </div>
    <div class="card" id="card3">
      <p id="card_info">뮤</p>
    </div>
    <div class="card" id="card4">
      <p id="card_info">피카츄</p>
    </div>
    <div class="card" id="card5">
      <p id="card_info">뮤츠</p>
    </div>
  </div>
  <footer></footer>
</body>
</html>

<!--
뒷면만 보이는 카드 5장 z index 겹치게 표현, 각 카드에 마우스 올렸을 때, 카드 아래쪽에 그림자 효과를 준다.
마우스 올리면 카드의 뒷면이 아니라 앞면이 나타나고 5장 카드의 앞면 내용은 다 다르다.
사용자가 선택한(hover) 카드에 해당하는 내용이 카드 그룹 container 아래 내용을 출력한다.
주제 자유
카드 설명

1. 뒷면만 보이는 카드 5장 zindex 겹치게 표현한다.
2. 각 카드에 마우스 올렸을 때, 카드 아래쪽에 그림자 효과를 준다.
3. 5장 카드의 앞면 내용은 다 다르다.
4. 사용자가 마우스 올린 카드는 앞면 이미지로 변경되고, 해당 카드는 다른 카드들보다 5px 위로 올라간다.
5. fixed를 이용해 뷰포트 우하단에 박스를 하나 만들고 해당 박스에 링크가 포함되어 있다. 링크를 누르면 페이지가 현재 탭에서 새로 고침 된다. 그 링크를 누르면 페이지가 새로고침 된다. 
6. 사용자가 선택(hover)한 카드에 해당하는 내용은 카드 그룹 container에서 아래로 100px 떨어진 p 태그에 내용을 출력한다
#p가 5개 있고 1번카드를 hover 하면 1번째 p가 visibilty:visible 
#p는 1개카드에 대한 컨테이너의 자식으로 만든다.
-->