<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        header {
            margin:auto;
            width: 100%;
            height: 15%;
            background-color: #f6f5ef;
            position: fixed;
        }

        #htop {
            width: 100%;
            height: 30%;
            background-color: #f6f5ef;
        }

        #htop ul {
            text-align: center;
            padding-left: 15%;
            padding-bottom: 30px;
            padding-top:10px;
        }

        #htop ul li{
            display: inline-block;   
        }

        #htop ul li:hover {
            text-decoration: underline;
        }

        #button {
            width: 30px;
            height: 30px;
            padding-bottom: 0px;
            border: 0.5px solid rgb(196, 193, 193);
            border-radius: 5px;
            background-image: url(https://image.istarbucks.co.kr/common/img/common/icon_magnifier_black.png);
            background-size: cover;
            z-index: 6;
        }

        #img {
            background: url(https://image.istarbucks.co.kr/common/img/common/icon_magnifier_black.png);
            background: no-repeat;
            z-index: 5;
        }

        #htop ul li a{
            color: gray;
            text-decoration: none;
            /* vertical-align: bottom; */
            padding: 0px 20px;
            border-right: 1px solid rgb(219, 218, 218);
        }

        #htop ul li:nth-child(4) a{
            border-right: 0px solid rgb(219, 218, 218);
        }

        nav {
            position: relative;
            /* margin-left: 15%; */
            width: 100%;
            height: 70%;
            background: #f6f5ef;
            text-align: center;
        }

        #logo {
            display: block;
            position: absolute;
            left: 10%;
            bottom: 20%;
            background-image: url(https://i.namu.wiki/i/9p8OVxJTce_f2HnuZF1QOU6qMSHqXBHdkcx3q_hlGxvhcyaOXKxBVyoDkeg-Cb4Nx2p60W0AUh6RzjAH59vHwQ.svg);
        }

        nav ul {
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            padding: 30px;
        }

        nav ul li:hover {
            background-color: rgb(49, 49, 49);
            color: olivedrab;
            text-decoration: underline;
        }

        nav ul li:hover div{
            visibility: visible;
        }

        .box {
            position: absolute;
            width: 100%;
            height: 350px;
            background-color: rgb(49, 49, 49);
            left: 0px;
            top: 100px;
            text-align: left;
            visibility: hidden;
            color: white;
        }

        .box .title {
            margin-top: 30px;
            margin-right: 50px;
            width: 200px;
            height: 80%;
            display: inline-block;
            text-align: left;
            vertical-align: top;
            background-color: rebeccapurple;
        }

        .box .title:nth-child(1) {
            margin-left: 200px;
        }

        .box .title li {
            color: #999;
            height: 1em;
            display: block;
            padding: 5px 0px;
            font-size: 12px;
        }

        .box .title li:nth-child(1) {
            margin-top: 30px;
        }
    </style>
    <!-- <link rel="stylesheet" href="src/sbheader.css"> -->
</head>
<body>
    <header>
        <div id="htop">
            <ul>
                <li><a href="">Sign in</a></li>
                <li><a href="">My Starbucks</a></li>
                <li><a href="">Customer Service & ideas</a></li>
                <li><a href="">Find a Store</a></li>
                <li><input type="button" id="button"></li>
            </ul>
        </div>
        <nav>
            <a href="" id="logo"><img src="https://i.namu.wiki/i/9p8OVxJTce_f2HnuZF1QOU6qMSHqXBHdkcx3q_hlGxvhcyaOXKxBVyoDkeg-Cb4Nx2p60W0AUh6RzjAH59vHwQ.svg" alt="" width="100px" height="100px"></a>

            <ul>
                <li>COFFEE
                    <div class="box" id="coffee">
                        <ul class="title">
                            커피
                            <li>스타벅스 원두</li>
                            <li>스타벅스 비아</li>
                            <li>스타벅스 오리가미</li>
                            <li>스타벅스 엣홈</li>
                            <li>나와 어울리는 커피</li>
                        </ul>
                        <ul class="title">커피 이야기
                            <li>농장에서 우리의 손으로</li>
                            <li>최상의 아라비카 원두</li>
                            <li>스타벅스 로스트 스펙트럼</li>
                            <li>스타벅스 디카페인</li>
                        </ul>
                        <ul class="title">스타벅스 리저브
                            <li>RESERVE MAGAZINE</li>
                        </ul>
                        <ul class="title">에스프레소 음료
                            <li>도피오</li>
                            <li>에스프레소 마키아또</li>
                            <li>아메리카노</li>
                            <li>마키아또</li>
                            <li>카푸치노</li>
                            <li>라떼</li>
                            <li>모카</li>
                        </ul>
                        <ul class="title">최상의 커피를 즐기는 법
                            <li>커피 프레스</li>
                            <li>푸어 오버</li>
                            <li>아이스 푸어 오버</li>
                            <li>커피 메이커</li>
                        </ul>
                    </div>
                </li>
                <li>MENU
                    <div class="box" id="menu">
                        <ul class="title">
                            음료
                            <li>콜드 브루</li>
                            <li>브루드 커피</li>
                            <li>에스프레소</li>
                            <li>프라푸치노</li>
                            <li>블렌디드</li>
                            <li>스타벅스 리프레셔</li>
                            <li>스타벅스 피지오</li>
                            <li>티(티바나)</li>
                            <li>기타 제조 음료</li>
                            <li>스타벅스 주스(병음료)</li>
                        </ul>
                        <ul class="title">푸드
                            <li>브레드</li>
                            <li>케이크</li>
                            <li>샌드위치 & 샐러드</li>
                            <li>따뜻한 푸드</li>
                            <li>과일 & 요거트</li>
                            <li>스낵 & 미니 디저트</li>
                            <li>아이스크림</li>
                        </ul>
                        <ul class="title">상품
                            <li>머그</li>
                            <li>글라스</li>
                            <li>플라스틱 텀블러</li>
                            <li>스테인리스 텀블러</li>
                            <li>보온병</li>
                            <li>액세서리</li>
                            <li>선물세트</li>
                            <li>커피 용품</li>
                            <li>패키지 티(티바나)</li>
                            <li>시럽</li>
                        </ul>
                        <ul class="title">카드
                            <li>실물카드</li>
                            <li>스타벅스 모바일 카드</li>
                        </ul>
                        <ul class="title">메뉴 이야기
                            <li>스타벅스 티바나</li>
                            <li>스타벅스 콜드 브루</li>
                        </ul>
                    </div>
                </li>
                <li>STORE
                    <div class="box" id="store">
                        <ul class="title">매장 찾기
                            <li>퀵 검색</li>
                            <li>지역 검색</li>
                        </ul>
                        <ul class="title">드라이브 스루 매장
                        </ul>
                        <ul class="title">스타벅스 리저브 매장
                        </ul>
                        <ul class="title">커뮤니티 스토어 매장
                        </ul>
                    </div>
                </li>
                <li>RESPONSIBILITY
                    <div class="box" id="respon">
                        <ul class="title">사회공헌 캠페인 소개
                        </ul>
                        <ul class="title">지역사회 참여 활동
                            <li>희망배달 캠페인</li>
                            <li>재능기부 카페 소식</li>
                            <li>커뮤니티 스토어</li>
                            <li>우리 농산물 사랑 캠페인</li>
                            <li>국가유산 지킴이 활동동</li>
                        </ul>
                        <ul class="title">환경보호 활동
                            <li>친환경 활동</li>
                            <li>일회용 컵 없는 매장</li>
                            <li>커피 원두 재활용</li>
                        </ul>
                        <ul class="title">윤리 구매
                            <li>윤리적 원두 구매</li>
                            <li>공정무역 인증</li>
                            <li>커피 농가 지원 활동</li>
                        </ul>
                        <ul class="title">글로벌 사회 공헌
                            <li>윤리경영 보고서</li>
                            <li>스타벅스 재단</li>
                            <li>지구촌 봉사의 달</li>
                        </ul>
                    </div>
                </li>
                <li>STARBUCKS REWARDS
                    <div class="box" id="rewards">
                        <ul class="title">스타벅스 리워드
                            <li>스타벅스 리워드 소개</li>
                            <li>등급 및 혜택</li>
                            <li>스타벅스 별</li>
                            <li>자주 하는 질문</li>
                        </ul>
                        <ul class="title">스타벅스 카드
                            <li>스타벅스 카드 소개</li>
                            <li>스타벅스 카드 갤러리</li>
                            <li>자주 하는 질문</li>
                        </ul>
                        <ul class="title">스타벅스 모바일 카드
                            <li>스타벅스 모바일 카드 소개</li>
                            <li>이용안내</li>
                            <li>선물하기</li>
                            <li>자주 하는 질문</li>
                        </ul>
                    </div>
                </li>
                <li>CORPORATE SALES
                    <div class="box" id="sales">
                        <ul class="title">단체 및 기업 구매 안내
                            <li>MD 상품</li>
                            <li>실물 카드</li>
                            <li>스타벅스 모바일 카드(MMS)</li>
                            <li>스타벅스 모바일 카드(BULK)</li>
                        </ul>
                        <ul class="title">단체 주문 배달 안내
                            <li>단체 주문 배달 안내</li>
                            <li>단체 주문 신청</li>
                            <li>신청 내역 조회</li>
                        </ul>
                    </div>
                </li>
                <li>WHAT'S NEW
                    <div class="box" id="what">
                        <ul class="title">이벤트
                            <li>전체</li>
                            <li>스타벅스 카드</li>
                            <li>스타벅스 리워드</li>
                            <li>온라인</li>
                        </ul>
                        <ul class="title">뉴스
                            <li>전체</li>
                            <li>상품 출시</li>
                            <li>스타벅스와 문화</li>
                            <li>스타벅스 사회공헌</li>
                            <li>스타벅스 카드출시</li>
                        </ul>
                        <ul class="title">매장별 이벤트
                            <li>일반 매장</li>                
                            <li>신규 매장</li>                
                        </ul>
                        <ul class="title">공지사항
                        </ul>
                        <ul class="title">웰페이퍼
                                           </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>