<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="src/survey.css"> -->
    <style>
      html, body{
        margin: 0;  
        padding: 0; 
        height: 100%;
        width: 100%;
      }
      header{
        width: 100%;
        height: 10%;
        background-color: gainsboro;
      }
      nav{
        width: 15%;
        height: 80%;
        position: relative;
        float: left;
        background-color: rgb(255, 255, 255);
      }
      section{
        width: 70%;
        float: left;
        position: relative;
        background-color: rgb(210, 226, 224);
      }

      aside{
        width: 15%; 
        height: 80%;
        float: right; 
        background-color: rgb(255, 255, 255);
      }

      footer{
        width: 100%; height: 50px;clear: both;background-color: gainsboro;
      }

      #head {
        width: 60%;
        height: 100%;
        background-color: gainsboro;
        margin-left: 20%;
      }

      #title {
        border-bottom: 1px solid gray;
        position: fixed"

      }

      .main {
        margin: 30px 5% 10px;
        width: 90%;
        height: 400px;
        background-color: #ffffff;
        border-radius: 30px;
        text-align: center;
      }

      .main_img {
        width:90%;
        height:80%;
        border-radius: 30px;
      }

      .main_nav {
        width: 50%;
        height: 100%;
        background-color: #fff;
        border-radius: 30px;
        float: left;
      }

      .main_content {
        width: 50%;
        height: 100%;
        background-color: #fff;
        float: right;
        border-radius: 30px;
      }

      .button {
        width: 80%;
        height: 30%;
        margin-bottom: 10px;
        color: #fff;
        background-color: #343a40;
        border-color: #343a40;
        border-radius: 30px;
      }
      .button {
        width: 80%;
        height: 30%;
        margin-bottom: 10px;
        color: #fff;
        background-color: #343a40;
        border-color: #343a40;
        border-radius: 30px;
      }
    </style>
</head>
<body>
    <header>
      <div id="head">
        <h1 id="title" style="border-bottom: 1px solid gray; position: fixed; line-height: 72px;">TF 능력고사</h1>
      </div>
    </header>
    <nav></nav>
    <aside></aside>
    <section>
      <div class="main">
        <div class="main_nav">
          <h2>Q1</h2>
          <img class="main_img" src="https://scs-phinf.pstatic.net/MjAyMzExMDFfMzQg/MDAxNjk4ODI0OTk3MzQ2.1FsyIeP7HiwpJmw2yfcI7J_j5JMMh98VjQluloLduXYg.cPGhDuMnrdQn8A3uYkWoc4c2F2TaORgbmtfIxvYG2uUg.PNG/001.png?type=w800" alt="">
        </div>
        <div class="main_content">
            <div>
              <h2><br>TF 차이 질문 우정편<br></h2>
            </div>
            <div style="width: 100%; height: 50%;">
              <a href="#2"><input class="button" type="button" value="괜찮아? 어떡해 ㅠㅠ 아팠겠다"></a>
              <a href="#2"><input class="button" type="button" value="얼마나 다쳤는데?"></a>
              <a href="#2"><input class="button" type="button" value="뭔 택배?"></a>
              <a href="#2"><input class="button" type="button" value="어쩌라고"></a>
            </div>
        </div>
      </div>
      <div class="main" id="2">
        <div class="main_nav">
          <h2>Q2</h2>
          <img class="main_img" src="https://scs-phinf.pstatic.net/MjAyMzExMDFfMjMy/MDAxNjk4ODI0OTk3Mjk1.z4e1qidbSgWwBk1WQn1U9JLVcDtH3EeRr1MU4ZYtQeQg.PXibX-K4Y5_PBslWFexW9lkkypjqy2DxBTGFrYeUbkIg.PNG/002.png?type=w800" alt="">
        </div>
        <div class="main_content">
            <div>
              <h2><br>TF 차이 질문 우정편<br></h2>
            </div>
            <div style="width: 100%; height: 50%;">
              <a href="#3"><input class="button" type="button" value="괜찮아? 너무 힘들겠다 기다려봐 내가 전화할게!!"></a>
              <a href="#3"><input class="button" type="button" value="사람은 사람으로 잊는거래 힘내"></a>
              <a href="#3"><input class="button" type="button" value="왜 헤어졌어?"></a>
              <a href="#3"><input class="button" type="button" value="ㅋㅋ 그럴 줄 알았다"></a>
            </div>
        </div>
      </div>
      <div class="main" id="3">
        <div class="main_nav">
          <h2>Q3</h2>
          <img class="main_img" src="https://scs-phinf.pstatic.net/MjAyMzExMDFfMjEw/MDAxNjk4ODI0OTk3MzAy.7FasOZmmL1lOZpBngmGTHysJQsqPfrNWKDOhhYu69Qcg.7pSrXSrREAudOH5qcP96tBbcSuoprwPp9s0DbJ_5T9Ug.PNG/003.png?type=w800" alt="">
        </div>
        <div class="main_content">
            <div>
              <h2><br>TF 차이 질문 우정편<br></h2>
            </div>
            <div style="width: 100%; height: 50%;">
              <a href="#4"><input class="button" type="button" value="음 알겠어 기다리고 있을게! (근데 사과는?)"></a>
              <a href="#4"><input class="button" type="button" value="음 알겠어 기다리고 있을게! (이유가 타당하군)"></a>
              <a href="#4"><input class="button" type="button" value="오케이 그럼 너가 밥 사"></a>
              <a href="#4"><input class="button" type="button" value="일찍 나왔어야지"></a>
            </div>
        </div>
      </div>
      <div class="main" id="4">
        <div class="main_nav">
          <h2>Q4</h2>
          <img class="main_img" src="https://scs-phinf.pstatic.net/MjAyMzExMDFfODcg/MDAxNjk4ODI0OTk3MzAy._wyX5E17W3b0EssKEkR37QS4bc9ehipAaDuuRHSTNi4g.UazGDYYn436JAbRXCVk0L4C59qb-Y4Pq4iYk8vsbH7kg.PNG/004.png?type=w800" alt="">
        </div>
        <div class="main_content">
            <div>
              <h2><br>TF 차이 질문 우정편<br></h2>
            </div>
            <div style="width: 100%; height: 50%;">
              <a href="#5"><input class="button" type="button" value="내가 몰라서 물어? 일단 위로하라고"></a>
              <a href="#5"><input class="button" type="button" value="고마워 다음엔 더 열심히 해야겠어"></a>
              <a href="#5"><input class="button" type="button" value="어떤 공부법?"></a>
              <a href="#5"><input class="button" type="button" value="니가 뭘 알아"></a>
            </div>
        </div>
      </div>
      <div class="main" id="5">
        <div class="main_nav">
          <h2>Q5</h2>
          <img class="main_img" src="https://scs-phinf.pstatic.net/MjAyMzExMDFfMjg1/MDAxNjk4ODI0OTk3Mzgw.v91r0TnnQWOuofROUwY-rXCe5qq7SW52O5F-zMK5HCIg.baqof7bwJtUPXqKChqG6Qc5D-cpWfcJCvx_5ENVdEBwg.PNG/005.png?type=w800" alt="">
        </div>
        <div class="main_content">
            <div>
              <h2><br>TF 차이 질문 우정편<br></h2>
            </div>
            <div style="width: 100%; height: 50%;">
              <a href="#6"><input class="button" type="button" value="헉.. 감동이야 ㅜㅜ 잘먹을게! (진심)"></a>
              <a href="#6"><input class="button" type="button" value="고마워 잘 먹을게!(내가 힘들어보였나?)"></a>
              <a href="#6"><input class="button" type="button" value="근데 나 뿌링클만 먹어"></a>
              <a href="#6"><input class="button" type="button" value="ㄳ"></a>
            </div>
        </div>
      </div>
      <div class="main" id="6">
        <div class="main_nav">
          <h2>Q6</h2>
          <img class="main_img" src="https://scs-phinf.pstatic.net/MjAyMzExMDFfMTU4/MDAxNjk4ODI0OTk3MzAx.R4XvwBxVgtM7uNoti6WFoI4EXEc3Y9MhAoVpOEyEtvIg.NDi-h9G1Mi5zh2WfnJDrTMxdBvmN_DtJS_DfyJslG8Eg.PNG/006.png?type=w800" alt="">
        </div>
        <div class="main_content">
            <div>
              <h2><br>TF 차이 질문 우정편<br></h2>
            </div>
            <div style="width: 100%; height: 50%;">
              <a href="#7"><input class="button" type="button" value="헐 무서웠겠다 나였으면 기절했을듯"></a>
              <a href="#7"><input class="button" type="button" value="그래? 꿈해몽 찾아보자"></a>
              <a href="#7"><input class="button" type="button" value="근데?"></a>
              <a href="#7"><input class="button" type="button" value="로또 사"></a>
            </div>
        </div>
      </div>
      <div class="main" id="7">
        <div class="main_nav">
          <h2>Q7</h2>
          <img class="main_img" src="https://scs-phinf.pstatic.net/MjAyMzExMDFfMTE0/MDAxNjk4ODI0OTk3MzAz.OWjeI1MMxl_IeXVkSU0G_-j-AxPQNxyehda5sORNOp0g.yl8kywmHtPN0yXfyIiBuj4OB0d9DSrTMAW2cOzN1GWog.PNG/007.png?type=w800" alt="">
        </div>
        <div class="main_content">
            <div>
              <h2><br>TF 차이 질문 우정편<br></h2>
            </div>
            <div style="width: 100%; height: 50%;">
              <a href="#8"><input class="button" type="button" value="원래 반대인 성향의 사람이 잘 맞대!!(상처)"></a>
              <a href="#8"><input class="button" type="button" value="그럴 수 있지. 사람은 다 다르니까"></a>
              <a href="#8"><input class="button" type="button" value="그래서?"></a>
              <a href="#8"><input class="button" type="button" value="나도 안맞아 꺼져"></a>
            </div>
        </div>
      </div>
      <div class="main" id="8">
        <div class="main_nav">
          <h2>Q8</h2>
          <img class="main_img" src="https://scs-phinf.pstatic.net/MjAyMzExMDFfMTM2/MDAxNjk4ODI0OTk3Mzk0.C9yXOIQPy0hFWl0-M_O_HCR8-oCAsUAJyunw0Vdi8fkg.y9Aa-VKlTxZqXK32BEDkAYHbBuTmr3DSAzORrdPbD-Mg.PNG/008.png?type=w800" alt="">
        </div>
        <div class="main_content">
            <div>
              <h2><br>TF 차이 질문 우정편<br></h2>
            </div>
            <div style="width: 100%; height: 50%;">
              <a href="#9"><input class="button" type="button" value="헉 ㅋㅋ 코끼리 처량해보인다 불쌍해 ㅠㅠ"></a>
              <a href="#9"><input class="button" type="button" value="ㅋㅋㅋㅋㅋ 진짜 웃기다"></a>
              <a href="#9"><input class="button" type="button" value="저거 저렇게 버리면 안되는데"></a>
              <a href="#9"><input class="button" type="button" value="처량한게 딱 너같은데?"></a>
            </div>
        </div>
      </div>
      <div class="main" id="9">
        <div class="main_nav">
          <h2>Q9</h2>
          <img class="main_img" src="https://scs-phinf.pstatic.net/MjAyMzExMDFfMTIg/MDAxNjk4ODI0OTk3MzA2.p-ZC3Hplid-e-uq8V76GJbzED9TqrHQ9Idtz8g5acoEg.8VALM6_eo8i7wfU3KTsM8fKptvVq6yLrWR8ex0_sPcAg.PNG/009.png?type=w800" alt="">
        </div>
        <div class="main_content">
            <div>
              <h2><br>TF 차이 질문 우정편<br></h2>
            </div>
            <div style="width: 100%; height: 50%;">
              <a href="#10"><input class="button" type="button" value="뭐라는거야 나 열심히 했어!"></a>
              <a href="#10"><input class="button" type="button" value="그런가? 나 공부에 재능있나?"></a>
              <a href="#10"><input class="button" type="button" value="넌 몇 점인데??"></a>
              <a href="#10"><input class="button" type="button" value="얼마나 했는지 니가 알아?"></a>
            </div>
        </div>
      </div>
      <div class="main" id="10">
        <div class="main_nav">
          <h2>Q10</h2>
          <img class="main_img" src="https://scs-phinf.pstatic.net/MjAyMzExMDFfMTY5/MDAxNjk4ODI0OTk3MzUw.OgIMY59gDyu7gvOfetxWnE6Cqfb2Yzyil4bdCOFoWwUg.bJmYG0J0NWvUdsdEdYXFLA33XrSAIoMGsbzO-IuPgYQg.PNG/010.png?type=w800" alt="">
        </div>
        <div class="main_content">
            <div>
              <h2><br>TF 차이 질문 우정편<br></h2>
            </div>
            <div style="width: 100%; height: 50%;">
              <input class="button" type="button" value="예쁘지?">
              <input class="button" type="button" value="꽃가루 실화냐">
              <input class="button" type="button" value="아 잘못 보냈다">
              <input class="button" type="button" value="잘 찍었지">
            </div>
        </div>
      </div>

    </section>

    <footer></footer>
</body>
</html>
<!--
시멘틱 구조 블록태그
header
footer
section
항목 3가지 이상 자유 주제에 대한 설문
라디오 버튼 체크박스 콤보 박스 활용 외 input textarea

버튼은 이미지 버튼으로 구현

header - 테스트 이름 

T/F 성향 설문 or 테스트

성별, 나이, 이름, 이메일

Q1,2,3,4,5~~


-->